.about-section{
    width: 90%;
    margin: auto;
    text-align: center;
}

.about-section .about-title{
    background-color: var(--main-color);
    max-width: 100%;
    text-align: center;
    animation: show-about-titles forwards 9s;
    animation-delay: 0.5s;
}

.about-heading{
    padding: 20px;
}

.about-section h2{
    color: var(--secondary-color-dark-brown);
    font-weight: 600;
    font-size: 2.5rem;
    white-space: nowrap;
    line-height: 1.1;
}

.about-section .about-title p{
    color: var(--secondary-color-light-brown);
    font-size: 1.2rem;
    white-space: nowrap;
}

.about-card .about-card-links{
    color: var(--secondary-color-dark-brown);
}

.about-card-links:hover{
    color: var(--main-color);
}

.about-card, .about-image{
    height: 15rem;
    font-weight: 600;
    font-size: 20px;
}

.about-image{
    width: 100%;
}

.descrip-div{
    top: 0;
    padding: 15% 10px 10px 10px;
    transition: 0.3s ease-in;
    height: 100%;
    display: none;
}

.show-card-desc{
    display: block;
}

.about-card-bg-hover{
    background-color: var(--main-color);
    transition: 0.2s ease-in-out;
    animation: show-about-card-descrip 1s forwards;
    animation-timing-function: ease-out;
    cursor: context-menu;
}

.descrip-div p{
    font-size: 15px;
    color: #222222;
}

@keyframes show-about-card-descrip {
    from {
        height: 0;
        background-color: transparent;
      }
      to {
        height: 100%;
        background-color: var(--main-color);
        opacity: 0.8;
      }
}

@keyframes show-about-titles {
    from {
        max-width: 0%;
        background-color: var(--main-color);
      }
      to {
        max-width: 100%;
        background-color: transparent;
      }
}

@media screen and (max-width: 950px){
    .about-section h2, .about-section .about-title p{
        white-space: normal;
        line-height: 1.1;
    }
}
